VITE_PINATA_API_KEY=778eed7baf716afa847a
VITE_PINATA_SECRET_KEY=a6ff28edc58cb92060d1608a949a51201ff9d9d928f75f411a423db66fd7b145
VITE_WALLETCONNECT_PROJECT_ID=9f2b0ea728cc3bb3110fff021ace29cf
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs
VITE_ARWEAVE_GATEWAY=https://arweave.net
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_ENS_RPC_URL=https://mainnet.infura.io/v3/f7bd1134fde64e8fba4169b73fbae9c2

# VITE_PINATA_API_KEY=778eed7baf716afa847a
# VITE_PINATA_SECRET_KEY=a6ff28edc58cb92060d1608a949a51201ff9d9d928f75f411a423db66fd7b145

# Web3.Storage API Token
VITE_WEB3_STORAGE_TOKEN=your_web3_storage_token_here