VITE_PINATA_API_KEY=
VITE_PINATA_SECRET_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs
VITE_ARWEAVE_GATEWAY=https://arweave.net
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_ENS_RPC_URL=https://mainnet.infura.io/v3/YourKey

# Web3.Storage API Token
VITE_WEB3_STORAGE_TOKEN=your_web3_storage_token_here
